{
    "manifest_version": 3,
    "name": "LeetCode Switcher",
    "version": "1.2",
    "description": "Switch between LeetCode English and Chinese sites.",
    "permissions": ["activeTab"],
    "content_scripts": [
        {
            "matches": ["*://leetcode.com/*", "*://leetcode.cn/*"],
            "js": ["content.js"]
        }
    ],
    "action": {
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    }
}
